annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Student.Information.System
application.vendor=User
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Student.Information.System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Student.Information.System
endorsed.classpath=
excludes=
file.reference.batik-anim-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-anim-1.17.jar
file.reference.batik-awt-util-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-awt-util-1.17.jar
file.reference.batik-bridge-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-bridge-1.17.jar
file.reference.batik-constants-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-constants-1.17.jar
file.reference.batik-css-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-css-1.17.jar
file.reference.batik-dom-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-dom-1.17.jar
file.reference.batik-ext-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-ext-1.17.jar
file.reference.batik-gvt-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-gvt-1.17.jar
file.reference.batik-i18n-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-i18n-1.17.jar
file.reference.batik-parser-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-parser-1.17.jar
file.reference.batik-script-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-script-1.17.jar
file.reference.batik-shared-resources-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-shared-resources-1.17.jar
file.reference.batik-svg-dom-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-svg-dom-1.17.jar
file.reference.batik-util-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-util-1.17.jar
file.reference.batik-xml-1.17.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\batik-xml-1.17.jar
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\commons-collections4-4.4.jar
file.reference.commons-io-2.11.0.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\commons-io-2.11.0.jar
file.reference.commons-logging-1.3.0.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\commons-logging-1.3.0.jar
file.reference.jackson-annotations-2.17.1.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\jackson-annotations-2.17.1.jar
file.reference.jackson-core-2.17.1.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\jackson-core-2.17.1.jar
file.reference.jackson-databind-2.17.1.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\jackson-databind-2.17.1.jar
file.reference.jackson-dataformat-xml-2.17.1.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\jackson-dataformat-xml-2.17.1.jar
file.reference.jasperreports-7.0.1.jar=C:\\Users\\User\\Downloads\\Jasper\\jasperreports-7.0.1.jar
file.reference.jasperreports-fonts-7.0.1.jar=C:\\Users\\User\\Downloads\\Jasper\\jasperreports-fonts-7.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\User\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-j-9.1.0.jar=dist\\lib\\mysql-connector-j-9.1.0.jar
file.reference.net.tascalate.javaflow.api-2.7.5.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\net.tascalate.javaflow.api-2.7.5.jar
file.reference.slf4j-api-1.8.0-beta4.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\slf4j-api-1.8.0-beta4.jar
file.reference.stax2-api-4.2.2.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\stax2-api-4.2.2.jar
file.reference.woodstox-core-6.6.2.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\woodstox-core-6.6.2.jar
file.reference.xml-apis-ext-1.3.04.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\xml-apis-ext-1.3.04.jar
file.reference.xmlgraphics-commons-2.9.jar=C:\\Users\\User\\Downloads\\Jasper\\New folder\\xmlgraphics-commons-2.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.1.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.batik-anim-1.17.jar}:\
    ${file.reference.batik-awt-util-1.17.jar}:\
    ${file.reference.batik-bridge-1.17.jar}:\
    ${file.reference.batik-constants-1.17.jar}:\
    ${file.reference.batik-css-1.17.jar}:\
    ${file.reference.batik-dom-1.17.jar}:\
    ${file.reference.batik-ext-1.17.jar}:\
    ${file.reference.batik-gvt-1.17.jar}:\
    ${file.reference.batik-i18n-1.17.jar}:\
    ${file.reference.batik-parser-1.17.jar}:\
    ${file.reference.batik-script-1.17.jar}:\
    ${file.reference.batik-shared-resources-1.17.jar}:\
    ${file.reference.batik-svg-dom-1.17.jar}:\
    ${file.reference.batik-util-1.17.jar}:\
    ${file.reference.batik-xml-1.17.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-logging-1.3.0.jar}:\
    ${file.reference.jackson-annotations-2.17.1.jar}:\
    ${file.reference.jackson-core-2.17.1.jar}:\
    ${file.reference.jackson-databind-2.17.1.jar}:\
    ${file.reference.jackson-dataformat-xml-2.17.1.jar}:\
    ${file.reference.net.tascalate.javaflow.api-2.7.5.jar}:\
    ${file.reference.slf4j-api-1.8.0-beta4.jar}:\
    ${file.reference.stax2-api-4.2.2.jar}:\
    ${file.reference.woodstox-core-6.6.2.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlgraphics-commons-2.9.jar}:\
    ${file.reference.jasperreports-7.0.1.jar}:\
    ${file.reference.jasperreports-fonts-7.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Student.Information.System
main.class=student.information.system.StudentInformationSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
